{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "server = ACROLAP119; Database = UserServiceDb; Integrated Security = True; TrustServerCertificate=true"
  },
  "Token": {
    "Key": "05EC7D90-4F17-46AF-B7C6-9459AD9A2149",
    "Issuer": "AuthService",
    "Audience": "ECommerceAPI"
  }
}
