{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerDb": "server = ACROLAP119; Database = AuthServiceDb; Integrated Security = True; TrustServerCertificate=true"
  },
  "Token": {
    "Key": "3DA01FCA-2457-426B-9FD3-D98F1D6FB88A-D930402B-7DBB-462D-BBDC-DE9BD9657E35-D930402B-7DBB-462D-BBDC-DE9BD9657E35"
  }

}
